VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "MoodTracker"),
            StringStruct("FileDescription", "MoodTracker desktop app"),
            StringStruct("FileVersion", "3.0.0"),
            StringStruct("InternalName", "MoodTracker"),
            StringStruct("OriginalFilename", "MoodTracker.exe"),
            StringStruct("ProductName", "MoodTracker"),
            StringStruct("ProductVersion", "3.0.0")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
